# This is not a real practical keyboard. A keyboard ent should have one output of the ascii code. This needs to be done in lua.
# Could make a keyboard widget! :)
"buttonA"	button			2	2	15	15	WIREO	"A"			label	"A"			fontSize	1
"buttonB"	button			18	2	15	15	WIREO	"B"			label	"B"			fontSize	1
"buttonC"	button			34	2	15	15	WIREO	"C"			label	"C"			fontSize	1
"buttonD"	button			50	2	15	15	WIREO	"D"			label	"D"			fontSize	1
"buttonE"	button			66	2	15	15	WIREO	"E"			label	"E"			fontSize	1
"buttonF"	button			82	2	15	15	WIREO	"F"			label	"F"			fontSize	1
"buttonG"	button			2	18	15	15	WIREO	"G"			label	"G"			fontSize	1
"buttonH"	button			18	18	15	15	WIREO	"H"			label	"H"			fontSize	1
"buttonI"	button			34	18	15	15	WIREO	"I"			label	"I"			fontSize	1
"buttonJ"	button			50	18	15	15	WIREO	"J"			label	"J"			fontSize	1
"buttonK"	button			66	18	15	15	WIREO	"K"			label	"K"			fontSize	1
"buttonL"	button			82	18	15	15	WIREO	"L"			label	"L"			fontSize	1
#"buttonM"	button			2	34	15	15	WIREO	"M"			label	"M"			fontSize	1
#"buttonN"	button			18	34	15	15	WIREO	"N"			label	"N"			fontSize	1
#"buttonO"	button			34	34	15	15	WIREO	"O"			label	"O"			fontSize	1
#"buttonP"	button			50	34	15	15	WIREO	"P"			label	"P"			fontSize	1
#"buttonQ"	button			66	34	15	15	WIREO	"Q"			label	"Q"			fontSize	1
#"buttonR"	button			82	34	15	15	WIREO	"R"			label	"R"			fontSize	1
#"buttonS"	button			2	50	15	15	WIREO	"S"			label	"S"			fontSize	1
#"buttonT"	button			18	50	15	15	WIREO	"T"			label	"T"			fontSize	1
#"buttonU"	button			34	50	15	15	WIREO	"U"			label	"U"			fontSize	1
#"buttonV"	button			50	50	15	15	WIREO	"V"			label	"V"			fontSize	1
#"buttonW"	button			66	50	15	15	WIREO	"W"			label	"W"			fontSize	1
#"buttonX"	button			82	50	15	15	WIREO	"X"			label	"X"			fontSize	1
#"buttonY"	button			2	66	15	15	WIREO	"Y"			label	"Y"			fontSize	1
#"buttonZ"	button			12	66	15	15	WIREO	"Z"			label	"Z"			fontSize	1
